<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alice</item>
        <item>@font/amatic_sc_bold</item>
        <item>@font/cinzel_decorative</item>
    </array>
</resources>
